# transactsecure-fraud-detection

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/soumen/transactsecure/: FraudDetectionApplication.java
src/main/java/com/soumen/transactsecure/config/: CustomLocalDateTimeDeserializer.java  NoMailConfig.java  SecurityConfig.java
src/main/java/com/soumen/transactsecure/controller/: AuthController.java  FraudAlertController.java  FraudRuleController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/soumen/transactsecure/kafka/: FraudAlertListener.java  FraudDetectionConsumer.java
src/main/java/com/soumen/transactsecure/model/: DynamicRule.java  EmailHistory.java  FraudAlert.java  FraudRule.java  PasswordResetToken.java  Transaction.java  User.java
src/main/java/com/soumen/transactsecure/payload/: AuthRequest.java  AuthResponse.java
src/main/java/com/soumen/transactsecure/repository/: EmailHistoryRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  fraud-rule-management.html  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_transactions_table.sql  V3__create_fraud_alerts_table.sql  V5__create_email_history_table.sql  V5__create_password_reset_tokens_table.sql  V6__create_fraud_rules_table.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  AuthContext.js  ColorModeContext.js  FraudAlertsTable.js  ProtectedRoute.js  ToastContext.js  TransactionForm.js  TransactionsTable.js  axiosConfig.js  theme.js
ui/src/pages/: ForgotPassword.js  FraudRulesPage.js  Login.js  Logout.js  ResetPassword.js  Signup.js
ui/src/utils/: exportUtils.js
(+8 files in other folders)
